{
  "Urls": "https://localhost:5001;http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-LOQ;Initial Catalog=RecruitmentDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RecruitmentAPI",
    "Audience": "RecruitmentPortal",
    "ExpiryMinutes": 60
  },
  "AIService": {
    "Provider": "OpenRouter",
    "ApiKey": "your-openrouter-api-key-here",
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "google/gemma-4-26b-a4b-it:free",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}